<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      .flag {
        width: 900px;
        height: 600px;
        background-color: rgb(206, 17, 38);
      }
      body > div > div {
        background-color: rgb(0, 40, 104);
        width: 900px;
        height: 200px;
        position: relative;
        top: 50px;
      }
      body > div > div > div {
        width: 150px;
        height: 150px;
        align-items: center;
        background-color: #ffffff;
        position: relative;
        border-radius: 50%;
        top: 15px;
        bottom: 15px;
        margin-left: 325px;
      }

      p {
        color: white;
        font-size: 400%;
        text-align: center;
      }
      body > div > div p {
        color: black;
        text-align: center;
        font-size: 60px;
        margin-left: 20px;
        width: 50%;

        
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
